  add-teams[m
  game-state[m
  master[m
* [32mmerge-check[m
  timer-branch[m
  [31mremotes/bilal/config-webpack-branch[m
  [31mremotes/bilal/true-false-button-branch[m
  [31mremotes/james/fix-player-branch[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/add-teams[m
  [31mremotes/origin/game-state[m
  [31mremotes/origin/master[m
  [31mremotes/origin/timer-branch[m
  [31mremotes/persis/db-populate-branch[m
  [31mremotes/persis/endgame-extra[m
  [31mremotes/upstream/master[m
